# Microservices_OKR

./: MVP_Microservices_OKR.sln
2. Services/1. Identity/1. Api/: Identity - Backup.api.csproj  Identity.api.csproj  Program.cs  appsettings.Development.json  appsettings.json
2. Services/1. Identity/1. Api/Automapper/: UserMapper.cs
2. Services/1. Identity/1. Api/Controllers/: AuthController.cs  UserController.cs
2. Services/1. Identity/1. Api/Models/: UserModel.cs
2. Services/1. Identity/1. Api/Models/Dto/: UserDto.cs
2. Services/1. Identity/1. Api/Models/ViewModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
2. Services/1. Identity/4. Domain/Domain/: Category.cs  OKR.Common.Domain.csproj  Product.cs  ProductCategory.cs  ProductStock.cs  ProductType.cs  Sell.cs  SellDetail.cs  User.cs
2. Services/1. Identity/4. Domain/Domain/Automapper/: ProductProfile.cs  ProductStockProfile.cs  SellProfile.cs
2. Services/1. Identity/4. Domain/Domain/Dto's/ProductDto/: GetAllProductsDtoResponse.cs
2. Services/1. Identity/4. Domain/Domain/Dtos/ProductDto/: GetProductsDtoResponse.cs
2. Services/1. Identity/4. Domain/Domain/Dtos/ProductStockDto/: GetAllProductStockDtoResponse.cs  GetProductStockDtoResponse.cs
2. Services/1. Identity/4. Domain/Domain/Dtos/SellDto/: GetSellDtoResponse.cs
2. Services/1. Identity/4. Domain/Domain/Dtos/UserDto/: UserAuthResponseDto.cs  UserLoginResponseDto.cs
2. Services/2. Product/Product.api/: Product.api.csproj  Program.cs  appsettings.Development.json  appsettings.json
2. Services/2. Product/Product.api/Controllers/: CategoryController.cs  ProductController.cs  ProductStockController.cs
2. Services/2. Product/Product.api/Properties/: launchSettings.json
ApplicationErrorException/: ApplicationErrorExceptions.cs  ErrorDictionary.cs
Data/: ApplicationDBContext.cs  OKR.Common.Persistence.Database.csproj
Data/Configuration/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductStockConfiguration.cs  UserConfiguration.cs
Data/IdentityDbContext/: IdentityDBContext.cs
Data/InventoryDbContext/: MongoDBRepository.cs
Data/Migrations/: 20230620133954_createDbAddingTheUserTable.Designer.cs  20230620133954_createDbAddingTheUserTable.cs  20230708132810_UpdateUsersProperties.Designer.cs  20230708132810_UpdateUsersProperties.cs  20230805183903_CreateProductAndProductCategoryTableForBD.Designer.cs  20230805183903_CreateProductAndProductCategoryTableForBD.cs  ApplicationDBContextModelSnapshot.cs
Data/Migrations/ProductDB/: 20230808181156_createCategory.Designer.cs  20230808181156_createCategory.cs  20230808192250_addColumnCategoryIdAndmodifyConfigurationForRelationship.Designer.cs  20230808192250_addColumnCategoryIdAndmodifyConfigurationForRelationship.cs  20230919132026_createProductStockTable.Designer.cs  20230919132026_createProductStockTable.cs  ProductDBContextModelSnapshot.cs
Data/ProductDbContext/: ProductDBContext.cs
Domain/: User.cs
Estructuras.Test/: DataStructurePerformanceTests.cs
Identitty.Services.EventHandlers/: Identitty.Services.EventHandlers.csproj  UserCreateEventHandler.cs  UserDeleteEventHandler.cs  UserUpdateEventHandler.cs
Identitty.Services.EventHandlers/Commands/: UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
Identity.Services/: CategoryService.cs  OKR.Common.Services.csproj  ProductService.cs  ProductStockService.cs  UserService.cs
Identity.Services/Interfaces/: ICategoryService.cs  IProductService.cs  IProductStockService.cs  IUserService.cs
Identity.api/Controllers/: UserController.cs
Identity.api/Properties/: launchSettings.json
Inventory.Api/: Inventory.Api.csproj  Program.cs  appsettings.Development.json
Inventory.Api/Controllers/: InventoryController.cs  SellController.cs
Inventory.Api/Models/: SellViewModel.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Services.EventHandler/: Inventory.Services.EventHandler.csproj
Inventory.Services.EventHandler/Commands/: SellCreateCommand.cs
Inventory.Services.EventHandler/Commands/Inventory/: GetAllUserCommand.cs
Inventory.Services.EventHandler/Commands/Sell/: SellCreateCommand.cs
Inventory.Services.EventHandler/Queries/: GetAllSellQuery.cs  GetByIdSellQuery.cs
OKR.Common.Configuration/Configurations/IdentityApi/: IdentityApiConfigurationsOptions.cs
OKR.Common.Configuration/Configurations/ProductApi/: ProductApiConfigurationsOptions.cs
OKR.Common.Repositories/: CategoryRepository.cs  OKR.Common.Repositories.csproj  ProductRepository.cs  ProductStockRepository.cs  SellCollection.cs  UserRepository.cs
OKR.Common.Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IProductStockRepository.cs  ISellCollection.cs  IUserRepository.cs
OKR.Common.Result/: BaseResult.cs
OKR.Common.Results/: BaseResult.cs
Product.Services.EventHandlers/: Class1.cs  Product.Services.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductDeleteEventHandler.cs  ProductUpdateEventHandler.cs
Product.Services.EventHandlers/Commands/: ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
Product.Services.EventHandlers/Commands/CategoryCommand/: CategoryCreateCommand.cs  CategoryDeleteCommand.cs  CategoryUpdateCommand.cs
Product.Services.EventHandlers/Commands/ProductCommand/: ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
Product.Services.EventHandlers/Commands/ProductStockCommand/: ProductStockCreateCommand.cs  ProductStockDeleteCommand.cs  ProductStockUpdateCommand.cs
Product.Services.EventHandlers/EventHandler/CategoryEventHandler/: CategoryCreateEventHandler.cs  CategoryDeleteEventHandler.cs  CategoryUpdateEventHandler.cs
Product.Services.EventHandlers/EventHandler/ProductEventHandler/: ProductCreateEventHandler.cs  ProductDeleteEventHandler.cs  ProductUpdateEventHandler.cs
Product.Services.EventHandlers/EventHandler/ProductStockEventHandler/: ProductStockCreateEventHandler.cs  ProductStockDeleteEventHandler.cs  ProductStockUpdateEventHandler.cs
(+6 files in other folders)
