<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventHandler\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2. Services\1. Identity\4. Domain\Domain\OKR.Common.Domain.csproj" />
    <ProjectReference Include="..\ApplicationErrorException\ApplicationErrorException.csproj" />
    <ProjectReference Include="..\Identity.Services\OKR.Common.Services.csproj" />
    <ProjectReference Include="..\OKR.Common.Results\OKR.Common.Results.csproj" />
  </ItemGroup>

</Project>
