<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationErrorException\ApplicationErrorException.csproj" />
    <ProjectReference Include="..\..\..\Identity.Services\OKR.Common.Services.csproj" />
    <ProjectReference Include="..\..\..\OKR.Common.Repositories\OKR.Common.Repositories.csproj" />
    <ProjectReference Include="..\..\..\OKR.Common.Results\OKR.Common.Results.csproj" />
    <ProjectReference Include="..\..\1. Identity\4. Domain\Domain\OKR.Common.Domain.csproj" />
  </ItemGroup>

</Project>
